---
# Note: this secrets was created manually, values stored in Kubernetes cluster

# apiVersion: v1
# kind: Secret
# metadata:
#   name: funder-bridge
#   namespace: default
#   labels:
#     app: funder-bridge
#     environment: production
# type: Opaque
# data:
#   private_key: "[secured]"
#   mongo_url: "[secured]"
#   slack_webhook_url: "[secured]"
